<resources>
<color name="text_color">#CC33BBAA</color>
    <!-- Base application theme. -->
    <style name="motywGlowny" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

</resources>
